<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="ViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIi-CB-zVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JHx-wk-flK">
            <objects>
                <viewController storyboardIdentifier="Home" id="af6-wg-Acp" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1F-RH-7rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wco-5M-cdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odu-4b-Y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="841"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="ivR-u2-Va0">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="cgA-Yl-hyE" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1T-pQ-8pC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Etc-q8-Ybo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O8-7Q-pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="841"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DdX-MO-6Zw">
            <objects>
                <viewController storyboardIdentifier="Setting" id="444-JB-QQe" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIr-yi-au6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EPh-Hd-wdc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni0-Jt-rpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1557"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="24R-Dl-ZPW">
            <objects>
                <viewController storyboardIdentifier="Post" id="yp1-Jl-TtO" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vK-n3-nYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Zn-sT-AB2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2k-tE-ClU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="841"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CiZ-UJ-iiR">
            <objects>
                <viewController storyboardIdentifier="Login" id="Sk0-PD-vBM" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C70-gz-bYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-R3-1vY">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7LZ-ko-tc5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-2G-FmI">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f6q-KV-z9v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-8t-RXp">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZiN-a0-ypx"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Sk0-PD-vBM" eventType="touchUpInside" id="dYH-2C-QSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-GY-mf1">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="esZ-RC-FQU"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Sk0-PD-vBM" eventType="touchUpInside" id="YCx-eT-Jc8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-Zi-a3H">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6nk-oZ-wJU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1a-2G-FmI" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="2Im-U8-CM5"/>
                            <constraint firstItem="JEP-GY-mf1" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="9GZ-mZ-Gqz"/>
                            <constraint firstItem="IUN-Zi-a3H" firstAttribute="top" secondItem="yUX-2c-t9M" secondAttribute="top" constant="80" id="BMs-x9-Bjw"/>
                            <constraint firstItem="IUN-Zi-a3H" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="LiN-jX-dT1"/>
                            <constraint firstItem="JEP-GY-mf1" firstAttribute="top" secondItem="gjt-8t-RXp" secondAttribute="bottom" constant="10" id="bH2-uF-dJ3"/>
                            <constraint firstItem="gjt-8t-RXp" firstAttribute="top" secondItem="N1a-2G-FmI" secondAttribute="bottom" constant="10" id="cPA-NJ-FdK"/>
                            <constraint firstItem="ryU-R3-1vY" firstAttribute="top" secondItem="IUN-Zi-a3H" secondAttribute="bottom" constant="10" id="cVz-ls-R7L"/>
                            <constraint firstItem="N1a-2G-FmI" firstAttribute="top" secondItem="ryU-R3-1vY" secondAttribute="bottom" constant="10" id="ofu-VX-R2O"/>
                            <constraint firstItem="ryU-R3-1vY" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="s9N-Wh-Bal"/>
                            <constraint firstItem="gjt-8t-RXp" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="ze4-qp-vjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUX-2c-t9M"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="N1a-2G-FmI" id="8Sv-Uj-6cU"/>
                        <outlet property="mailAddressTextField" destination="IUN-Zi-a3H" id="kmN-vo-7cP"/>
                        <outlet property="passwordTextField" destination="ryU-R3-1vY" id="ybZ-gx-mUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-6d-COg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
