<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="ViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIi-CB-zVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JHx-wk-flK">
            <objects>
                <viewController storyboardIdentifier="Home" id="af6-wg-Acp" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1F-RH-7rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-CY-RSX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wco-5M-cdG" firstAttribute="trailing" secondItem="Jhc-CY-RSX" secondAttribute="trailing" id="GbK-Se-RKI"/>
                            <constraint firstItem="Jhc-CY-RSX" firstAttribute="leading" secondItem="wco-5M-cdG" secondAttribute="leading" id="QO3-uw-Z6I"/>
                            <constraint firstItem="wco-5M-cdG" firstAttribute="bottom" secondItem="Jhc-CY-RSX" secondAttribute="bottom" id="bRj-Vc-L1d"/>
                            <constraint firstItem="Jhc-CY-RSX" firstAttribute="top" secondItem="wco-5M-cdG" secondAttribute="top" id="sac-Pn-nwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wco-5M-cdG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jhc-CY-RSX" id="fEH-pW-XF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odu-4b-Y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="841"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="ivR-u2-Va0">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="cgA-Yl-hyE" customClass="ImageSelectViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1T-pQ-8pC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-qT-eeD">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S2s-jd-ceL"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="cgA-Yl-hyE" eventType="touchUpInside" id="wXd-DF-e3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-fC-yTs">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XWt-eA-HcX"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="cgA-Yl-hyE" eventType="touchUpInside" id="9vy-oq-rcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-e4-JWY">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tlz-hF-PyD"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="cgA-Yl-hyE" eventType="touchUpInside" id="qMn-Lc-RlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHi-qT-eeD" firstAttribute="top" secondItem="Pml-e4-JWY" secondAttribute="bottom" constant="10" id="O4q-XX-lp0"/>
                            <constraint firstItem="lbt-fC-yTs" firstAttribute="top" secondItem="Etc-q8-Ybo" secondAttribute="top" constant="80" id="ToN-4k-HX2"/>
                            <constraint firstItem="Pml-e4-JWY" firstAttribute="centerX" secondItem="D1T-pQ-8pC" secondAttribute="centerX" id="U8I-Qy-ZrF"/>
                            <constraint firstItem="uHi-qT-eeD" firstAttribute="centerX" secondItem="D1T-pQ-8pC" secondAttribute="centerX" id="chb-ns-XI2"/>
                            <constraint firstItem="lbt-fC-yTs" firstAttribute="centerX" secondItem="D1T-pQ-8pC" secondAttribute="centerX" id="ga6-o7-MLF"/>
                            <constraint firstItem="Pml-e4-JWY" firstAttribute="top" secondItem="lbt-fC-yTs" secondAttribute="bottom" constant="10" id="mqB-0t-lqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etc-q8-Ybo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O8-7Q-pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="841"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DdX-MO-6Zw">
            <objects>
                <viewController storyboardIdentifier="Setting" id="444-JB-QQe" customClass="SettingViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIr-yi-au6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-rh-f0O">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iZt-wk-15r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-e9-s3n">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LKt-lR-xuu"/>
                                </constraints>
                                <state key="normal" title="表示名を変更する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="444-JB-QQe" eventType="touchUpInside" id="CAk-xH-IxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-wK-OXe">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vhg-nk-65F"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="444-JB-QQe" eventType="touchUpInside" id="bkV-8s-CBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0j-rh-f0O" firstAttribute="centerX" secondItem="rIr-yi-au6" secondAttribute="centerX" id="0sr-YC-69q"/>
                            <constraint firstItem="sJy-wK-OXe" firstAttribute="top" secondItem="iDk-e9-s3n" secondAttribute="bottom" constant="10" id="CKm-Ab-sRN"/>
                            <constraint firstItem="iDk-e9-s3n" firstAttribute="top" secondItem="H0j-rh-f0O" secondAttribute="bottom" constant="10" id="ClY-8d-9QN"/>
                            <constraint firstItem="sJy-wK-OXe" firstAttribute="centerX" secondItem="rIr-yi-au6" secondAttribute="centerX" id="Gzx-d5-eSt"/>
                            <constraint firstItem="H0j-rh-f0O" firstAttribute="top" secondItem="EPh-Hd-wdc" secondAttribute="top" constant="80" id="r3t-bH-SW3"/>
                            <constraint firstItem="iDk-e9-s3n" firstAttribute="centerX" secondItem="rIr-yi-au6" secondAttribute="centerX" id="rhC-Hq-BWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPh-Hd-wdc"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="H0j-rh-f0O" id="bsF-mx-ijQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni0-Jt-rpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1557"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="24R-Dl-ZPW">
            <objects>
                <viewController storyboardIdentifier="Post" id="yp1-Jl-TtO" customClass="PostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vK-n3-nYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-Dj-NCm">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RpK-Sq-caP"/>
                                    <constraint firstAttribute="height" constant="120" id="tN2-Fn-gDT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-4d-Txc">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mcs-4V-JOU"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="yp1-Jl-TtO" eventType="touchUpInside" id="dAF-F1-ES1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udd-8t-mIc">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-Yy-nTc">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1NP-6w-Sfm"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="yp1-Jl-TtO" eventType="touchUpInside" id="mhD-rx-DZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xe0-4d-Txc" firstAttribute="centerX" secondItem="3vK-n3-nYK" secondAttribute="centerX" id="2Rf-BN-hk7"/>
                            <constraint firstItem="7P7-Dj-NCm" firstAttribute="leading" secondItem="1Zn-sT-AB2" secondAttribute="leading" constant="10" id="7cF-0D-nz3"/>
                            <constraint firstItem="udd-8t-mIc" firstAttribute="bottom" secondItem="7P7-Dj-NCm" secondAttribute="bottom" id="7oA-Hj-vKO"/>
                            <constraint firstItem="1Zn-sT-AB2" firstAttribute="trailing" secondItem="udd-8t-mIc" secondAttribute="trailing" constant="10" id="DwO-B9-gwK"/>
                            <constraint firstItem="udd-8t-mIc" firstAttribute="leading" secondItem="7P7-Dj-NCm" secondAttribute="trailing" constant="10" id="Sad-hD-clr"/>
                            <constraint firstItem="iz2-Yy-nTc" firstAttribute="top" secondItem="7P7-Dj-NCm" secondAttribute="bottom" constant="20" id="VXy-ML-xYf"/>
                            <constraint firstItem="Xe0-4d-Txc" firstAttribute="top" secondItem="iz2-Yy-nTc" secondAttribute="bottom" constant="10" id="WXb-oC-vt5"/>
                            <constraint firstItem="7P7-Dj-NCm" firstAttribute="top" secondItem="1Zn-sT-AB2" secondAttribute="top" constant="20" id="l2V-8F-BwY"/>
                            <constraint firstItem="iz2-Yy-nTc" firstAttribute="centerX" secondItem="3vK-n3-nYK" secondAttribute="centerX" id="wnU-fe-wSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zn-sT-AB2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7P7-Dj-NCm" id="Tex-W9-bwE"/>
                        <outlet property="textField" destination="udd-8t-mIc" id="Njk-FJ-wO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2k-tE-ClU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="841"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CiZ-UJ-iiR">
            <objects>
                <viewController storyboardIdentifier="Login" id="Sk0-PD-vBM" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C70-gz-bYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-R3-1vY">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7LZ-ko-tc5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-2G-FmI">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f6q-KV-z9v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-8t-RXp">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZiN-a0-ypx"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Sk0-PD-vBM" eventType="touchUpInside" id="dYH-2C-QSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-GY-mf1">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="esZ-RC-FQU"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Sk0-PD-vBM" eventType="touchUpInside" id="YCx-eT-Jc8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-Zi-a3H">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6nk-oZ-wJU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1a-2G-FmI" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="2Im-U8-CM5"/>
                            <constraint firstItem="JEP-GY-mf1" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="9GZ-mZ-Gqz"/>
                            <constraint firstItem="IUN-Zi-a3H" firstAttribute="top" secondItem="yUX-2c-t9M" secondAttribute="top" constant="80" id="BMs-x9-Bjw"/>
                            <constraint firstItem="IUN-Zi-a3H" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="LiN-jX-dT1"/>
                            <constraint firstItem="JEP-GY-mf1" firstAttribute="top" secondItem="gjt-8t-RXp" secondAttribute="bottom" constant="10" id="bH2-uF-dJ3"/>
                            <constraint firstItem="gjt-8t-RXp" firstAttribute="top" secondItem="N1a-2G-FmI" secondAttribute="bottom" constant="10" id="cPA-NJ-FdK"/>
                            <constraint firstItem="ryU-R3-1vY" firstAttribute="top" secondItem="IUN-Zi-a3H" secondAttribute="bottom" constant="10" id="cVz-ls-R7L"/>
                            <constraint firstItem="N1a-2G-FmI" firstAttribute="top" secondItem="ryU-R3-1vY" secondAttribute="bottom" constant="10" id="ofu-VX-R2O"/>
                            <constraint firstItem="ryU-R3-1vY" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="s9N-Wh-Bal"/>
                            <constraint firstItem="gjt-8t-RXp" firstAttribute="centerX" secondItem="C70-gz-bYJ" secondAttribute="centerX" id="ze4-qp-vjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUX-2c-t9M"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="N1a-2G-FmI" id="8Sv-Uj-6cU"/>
                        <outlet property="mailAddressTextField" destination="IUN-Zi-a3H" id="kmN-vo-7cP"/>
                        <outlet property="passwordTextField" destination="ryU-R3-1vY" id="ybZ-gx-mUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-6d-COg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
